[program:elasticsearch]
command=start-stop-daemon --start --user elasticsearch -c elasticsearch --exec /usr/share/elasticsearch/bin/elasticsearch -- --default.path.home=/usr/share/elasticsearch --default.path.logs=/var/log/elasticsearch --default.path.data=/var/lib/elasticsearch --default.path.conf=/etc/elasticsearch
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
